{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"prob"
			],
			[
				"max",
				"max_hops"
			],
			[
				"prev_node_",
				"prev_node_hops"
			],
			[
				"sta",
				"stackd"
			],
			[
				"x",
				"x_labels_str"
			],
			[
				"ar",
				"arange"
			],
			[
				"p",
				"pink"
			],
			[
				"li",
				"lightgreen"
			],
			[
				"out",
				"outcomes"
			],
			[
				"fi",
				"fig_line"
			],
			[
				"fig",
				"figure"
			],
			[
				"pl",
				"plt"
			],
			[
				"y",
				"y_stack"
			],
			[
				"in",
				"index"
			],
			[
				"fo",
				"fontsize"
			],
			[
				"x_",
				"x_labels_str"
			],
			[
				"_x",
				"_x_10"
			],
			[
				"ou",
				"outcomes_file_name"
			],
			[
				"sc",
				"scn_file"
			],
			[
				"x_p",
				"x_param_str"
			],
			[
				"outc",
				"outcome"
			],
			[
				"spl",
				"splitted"
			],
			[
				"sp",
				"splitted"
			],
			[
				"line",
				"line_splitted"
			],
			[
				"a",
				"alpha"
			],
			[
				"ti",
				"tier_depth"
			],
			[
				"al",
				"alpha_size"
			],
			[
				"OU",
				"OUTCOME_RELAYED"
			],
			[
				"single",
				"single"
			],
			[
				"cac",
				"cache_latency"
			],
			[
				"f",
				"float"
			],
			[
				"origin",
				"origin_latency"
			],
			[
				"b",
				"box"
			],
			[
				"oue",
				"outcomes"
			],
			[
				"pe",
				"penalty_types"
			],
			[
				"pen",
				"penalty_types"
			],
			[
				"S",
				"SCN_FILE"
			],
			[
				"scn",
				"scn-file"
			],
			[
				"fp",
				"fp_prob"
			],
			[
				"get",
				"get_array_size"
			],
			[
				"sing",
				"single_fp_prob"
			],
			[
				"sin",
				"single_fp_prob"
			],
			[
				"v",
				"value"
			],
			[
				"PA",
				"PARAMETER_VALUES"
			],
			[
				"sh",
				"shift"
			],
			[
				"qu",
				"quick-change"
			],
			[
				"run",
				"run-example"
			],
			[
				"graph",
				"graph-dir"
			],
			[
				"grap",
				"graph-dir"
			],
			[
				"late",
				"latency_through_tier"
			],
			[
				"cont",
				"content_sources"
			],
			[
				"or",
				"origin_tier"
			],
			[
				"F",
				"Fallback"
			],
			[
				"col",
				"colors_index"
			],
			[
				"colo",
				"colors"
			],
			[
				"set",
				"set_ylim"
			],
			[
				"set_xl",
				"set_xlim"
			],
			[
				"ba",
				"bar"
			],
			[
				"bar",
				"bar_shift"
			],
			[
				"pr",
				"print"
			],
			[
				"key",
				"keys"
			],
			[
				"k",
				"keys"
			],
			[
				"pena",
				"penalty"
			],
			[
				"G",
				"GRAPH_CASE"
			],
			[
				"GR",
				"GRAPH_DIR"
			],
			[
				"alp",
				"alpha"
			],
			[
				"cach",
				"cache_tier_str"
			],
			[
				"co",
				"const"
			],
			[
				"cache",
				"cache_loc"
			],
			[
				"CAC",
				"OPTION_CACHE_LOC"
			],
			[
				"OP",
				"OPTION_CACHE_LOC"
			],
			[
				"o",
				"outcome"
			],
			[
				"fp_pr",
				"fp_prob"
			],
			[
				"fp_p",
				"fp_prob_str"
			],
			[
				"MO",
				"MODE_VERBOSE"
			],
			[
				"M",
				"MAX_ARRAY_SIZE"
			],
			[
				"da",
				"dat_filename"
			],
			[
				"str",
				"string"
			],
			[
				"PEN",
				"PENALTY_TYPE_STR"
			],
			[
				"con",
				"content_sources"
			],
			[
				"lat",
				"latencies"
			],
			[
				"AL",
				"ALPHA"
			],
			[
				"inpu",
				"input_params"
			],
			[
				"ALP",
				"ALPHA_VALUES_SIZE"
			],
			[
				"tier",
				"tier_depth"
			],
			[
				"tie",
				"tier_depth"
			],
			[
				"OPTIO",
				"OPTION_TITLE"
			],
			[
				"is_",
				"is_all_eop"
			],
			[
				"EN",
				"END_OF_PATH"
			],
			[
				"get_",
				"get_curr_level	(node.h)"
			],
			[
				"cur",
				"curr_node_level"
			],
			[
				"nex",
				"next_node_prob"
			],
			[
				"size",
				"sizeof"
			],
			[
				"fil",
				"fill"
			],
			[
				"MAX",
				"MAX_LEVEL_DEPTH"
			],
			[
				"level",
				"level_depth"
			],
			[
				"o_p",
				"o_optimistic"
			],
			[
				"ali",
				"align_nodes"
			],
			[
				"nodes",
				"nodes_to_align_size"
			],
			[
				"nodes_",
				"nodes_to_align"
			],
			[
				"prope",
				"property"
			],
			[
				"std",
				"std::to_string"
			],
			[
				"next_no",
				"next_node_prob"
			],
			[
				"next_",
				"next_node_prob"
			],
			[
				"c_",
				"c_node"
			],
			[
				"set_",
				"set_uid	(node.h)"
			],
			[
				"var",
				"varname	(graph.cpp)"
			],
			[
				"re",
				"return"
			],
			[
				"edge",
				"edge_str"
			],
			[
				"dep",
				"depth"
			],
			[
				"cu",
				"curr_node_level"
			],
			[
				"de",
				"depth"
			],
			[
				"DE",
				"DECISION"
			],
			[
				"do",
				"double	(rid-analytics.cpp)"
			],
			[
				"next",
				"next_depth"
			],
			[
				"bre",
				"breadth"
			],
			[
				"get_node",
				"get_node_type_int"
			],
			[
				"get_ty",
				"get_type_int	(graph.cpp)"
			],
			[
				"prev_",
				"prev_node"
			],
			[
				"node_ty",
				"node_type_int"
			],
			[
				"inc",
				"include"
			],
			[
				"node_type",
				"node_type_int"
			],
			[
				"deci",
				"decision"
			],
			[
				"add",
				"add_node	(graph.h)"
			],
			[
				"te",
				"terminate	(graph.h)"
			],
			[
				"edg",
				"edge_str"
			],
			[
				"MAX_S",
				"MAX_STRING_SIZE"
			],
			[
				"node",
				"node_varname_str"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 8360,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/configs/sensitivity/sensitivity.dist.scn",
			"settings":
			{
				"buffer_size": 111,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/configs/sensitivity/sensitivity.scn",
			"settings":
			{
				"buffer_size": 142,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/plot-box.py",
			"settings":
			{
				"buffer_size": 5138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/node.h",
			"settings":
			{
				"buffer_size": 6560,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 122.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/adamiaonr/workbench/rid-analytics/src/sensitivity-analysis.cpp",
		"/Users/adamiaonr/workbench/rid-analytics/scripts/plot-bar.py",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/sensitivity/cache.3/pre-process.sh",
		"/Users/adamiaonr/workbench/rid-analytics/scripts/plot-stackd.py",
		"/Users/adamiaonr/workbench/rid-analytics/scripts/plot-outcome-vs-alpha.py",
		"/Users/adamiaonr/workbench/rid-analytics/scripts/plot-outcome-vs-dist.py",
		"/Users/adamiaonr/workbench/rid-analytics/scripts/plot-outcome-vs-tier.py",
		"/Users/adamiaonr/workbench/rid-analytics/src/rid-analytics.cpp",
		"/Users/adamiaonr/workbench/rid-analytics/Makefile",
		"/Users/adamiaonr/workbench/rid-analytics/run-analysis.sh",
		"/Users/adamiaonr/workbench/rid-analytics/scripts/plot-outcome-vs-hop.py",
		"/Users/adamiaonr/workbench/rid-analytics/scripts/plot-box.py",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/sensitivity/sensitivity.dist.scn",
		"/Users/adamiaonr/workbench/rid-analytics/src/help.bak",
		"/Users/adamiaonr/workbench/sandbox/n-roots.cpp",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/sensitivity/sensitivity.scn",
		"/Users/adamiaonr/workbench/rid-analytics/include/node.h",
		"/Users/adamiaonr/workbench/rid-analytics/include/graph.h",
		"/Users/adamiaonr/workbench/rid-analytics/src/graph.cpp",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/sensitivity/cache.2/pre-process.sh",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/sensitivity/cache.1/pre-process.sh",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/example/cache.1/pre-process.sh",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/sensitivity/cache.3/outcomes.csv",
		"/Users/adamiaonr/workbench/rid-analytics/src/example.cpp",
		"/Users/adamiaonr/workbench/rid-analytics/run-example.sh",
		"/Users/adamiaonr/workbench/rid-analytics/include/rid-analytics.h",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/dfp.ha.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/hfp.ha.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/ifp.ha.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/lfp.ha.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/dfp.la.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/example/cache.1/outcomes.fallback.drpd.csv",
		"/Users/adamiaonr/workbench/rid-analytics/run_example.sh",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/example/cache.1/latencies.feedback.csv",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/hfp.la.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/ifp.la.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/lfp.la.scn",
		"/Users/adamiaonr/workbench/latent_variable/alsa/scripts/upload-latency.sh",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/example/ifp.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/example/cache.1/run_example.sh",
		"/Users/adamiaonr/workbench/latent_variable/alsa/scripts/dependencyfinder.sh",
		"/Users/adamiaonr/workbench/latent_variable/cyanogenmod/upload-n-build",
		"/Users/adamiaonr/workbench/rid-analytics/include/tree/tree.hh",
		"/Users/adamiaonr/workbench/rid-analytics/src/dataparser.cpp",
		"/Users/adamiaonr/workbench/rid-analytics/test/data/example/cache1/dfp.ha.outcomes.csv",
		"/Users/adamiaonr/workbench/rid-analytics/src/sanity-check.cpp",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/present/dfp.scn",
		"/Users/adamiaonr/workbench/rid-analytics/test/configs/present/ifp.scn",
		"/Users/adamiaonr/workbench/rid-analytics/include/tree/tree_util.hh",
		"/Users/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/awesome-cv.cls",
		"/Users/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/resume/education.tex",
		"/Users/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/resume/coursework.tex",
		"/Users/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/resume/experience.tex",
		"/Users/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/research-statement/cover-letter.txt",
		"/Users/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/adamiaonr-cv.tex",
		"/Users/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/resume/honors.tex",
		"/Users/adamiaonr/workbench/rid-analytics/scripts/plot-scatter-fp.py",
		"/home/adamiaonr/Workbench/rid-analytics/rid-analytics.sublime-project",
		"/home/adamiaonr/Workbench/papers/rids/rids.tex",
		"/home/adamiaonr/Workbench/papers/rids/introduction.tex",
		"/home/adamiaonr/Workbench/sandbox/test.c",
		"/home/adamiaonr/Workbench/rid-analytics/src/rid-analytics.cpp",
		"/home/adamiaonr/Workbench/rid-analytics/test/graphs/test.dot",
		"/home/adamiaonr/Workbench/rid-analytics/include/node.h",
		"/home/adamiaonr/Workbench/rid-analytics/test/configs/sample.scn",
		"/home/adamiaonr/Workbench/rid-analytics/Makefile",
		"/home/adamiaonr/Workbench/xia/xia-core/api/rid/test/src/pt.c",
		"/home/adamiaonr/Workbench/rid-analytics/include/dataparser.h",
		"/home/adamiaonr/Workbench/rid-analytics/include/graph.h",
		"/home/adamiaonr/Workbench/rid-analytics/src/graph.cpp",
		"/home/adamiaonr/Workbench/rid-analytics/src/dataparser.cpp",
		"/home/adamiaonr/Workbench/rid-analytics/test/configs/data/30.dat",
		"/home/adamiaonr/Workbench/rid-analytics/test.dot",
		"/home/adamiaonr/Workbench/sandbox/hostname.c",
		"/home/adamiaonr/Workbench/sandbox/gethostname.c",
		"/home/adamiaonr/Workbench/sandbox/hostname",
		"/home/adamiaonr/Workbench/coursework/decision-support-cvrp/include/Matlab.h",
		"/home/adamiaonr/Workbench/coursework/decision-support-cvrp/src/Matlab.cpp",
		"/home/adamiaonr/Workbench/xia/xia-core/api/rid/extra/ridmodule.c",
		"/home/adamiaonr/Workbench/xia/xia-core/api/rid/test/src/lookup_stats.c",
		"/home/adamiaonr/Workbench/xia/xia-core/api/rid/test/src/rid_utils.c",
		"/home/adamiaonr/Workbench/papers/rids/conclusions.tex",
		"/home/adamiaonr/Workbench/papers/rids/related-work.tex",
		"/home/adamiaonr/Workbench/papers/hotnets-2015/semantics.tex",
		"/home/adamiaonr/Workbench/papers/rids/evaluation.tex",
		"/home/adamiaonr/Workbench/papers/qualifier-2015/optimize.tex",
		"/home/adamiaonr/Workbench/papers/hotnets-2015/optimize.tex",
		"/home/adamiaonr/Workbench/papers/rids/fp-solutions.tex",
		"/home/adamiaonr/Workbench/papers/rids/fp-analysis.tex",
		"/home/adamiaonr/Workbench/papers/rids/design.tex",
		"/home/adamiaonr/Workbench/papers/rids/problem.tex",
		"/home/adamiaonr/Workbench/papers/rids/preamble.tex",
		"/home/adamiaonr/Workbench/papers/rids/Makefile",
		"/home/adamiaonr/Downloads/reddit",
		"/home/adamiaonr/Workbench/papers/qualifier-2015/background.tex",
		"/home/adamiaonr/Workbench/papers/qualifier-2015/semantics.tex",
		"/home/adamiaonr/Workbench/papers/qualifier-2015/design.tex",
		"/home/adamiaonr/Workbench/papers/hotnets-2015/problem.tex",
		"/home/adamiaonr/Downloads/startbootstrap-freelancer-1.0.5/index.html",
		"/home/adamiaonr/Downloads/startbootstrap-creative-1.0.2/css/creative.css",
		"/home/adamiaonr/Downloads/startbootstrap-freelancer-1.0.5/css/freelancer.css",
		"/home/adamiaonr/Workbench/papers/hotnets-2015/sig-alternate.cls",
		"/home/adamiaonr/Workbench/papers/hotnets-2015/introduction.tex",
		"/home/adamiaonr/Workbench/papers/qualifier-2015/conclusions.tex",
		"/home/adamiaonr/Downloads/conclusions",
		"/home/adamiaonr/Workbench/papers/qualifier-2015/challenges.tex",
		"/home/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/research-statement/cover-letter.txt",
		"/home/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/research-statement/statement.tex",
		"/home/adamiaonr/Downloads/reddit.post",
		"/home/adamiaonr/Workbench/papers/hotnets-2015/challenges.tex",
		"/home/adamiaonr/Workbench/papers/rids/background.tex",
		"/home/adamiaonr/Workbench/rid-analytics/include/tree/tree.hh",
		"/home/adamiaonr/Workbench/sandbox/tree/tree-3.1/src/tree_example.cc",
		"/home/adamiaonr/Workbench/coursework/18-859/doc/mid-evaluation/mid-evaluation.tex",
		"/home/adamiaonr/Workbench/coursework/18-859/doc/mid-evaluation/Makefile",
		"/home/adamiaonr/Workbench/coursework/18-859/doc/dsn.tex",
		"/home/adamiaonr/Workbench/papers/qualifier-2015/Makefile",
		"/home/adamiaonr/Workbench/coursework/18-859/doc/final/Makefile",
		"/home/adamiaonr/Workbench/coursework/18-859/doc/Makefile",
		"/home/adamiaonr/Workbench/coursework/18-859/doc/dsn-non-paper.bib",
		"/home/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/research-statement/conclusions",
		"/home/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/research-statement/Makefile",
		"/home/adamiaonr/Workbench/xia/xia-core/applications/rid/src/rid_requester.c",
		"/home/adamiaonr/Workbench/coursework/decision-support-cvrp/doc/instances/A_n34_k5_sa.m",
		"/home/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/Makefile",
		"/home/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/adamiaonr-cv.tex",
		"/home/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/resume/education.tex",
		"/home/adamiaonr/Dropbox/Workbench/PhD/individual topics/cv/awesome-cv/resume/publications.tex"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/adamiaonr/Workbench/zeromq-4.0.4/src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"line",
			"stackd",
			"plt.figure()",
			"cyan",
			"pow",
			"))))\n",
			"0",
			"OUTCOME_DR",
			"line_splitted",
			" + x_param",
			"OUTCOME_DROPPED",
			"mhd_node->set_latency_val",
			"OUTCOME_DROPPED",
			"OUTCOME_DR",
			"FIXME #3",
			"*** next tier ***",
			"*** probabilities ***",
			"// *** latencies *** ",
			"// *** LATENCIES *** ",
			"BAR_WIDTH",
			"y_max",
			"title",
			"outcomes_str",
			"csv",
			"a",
			"do",
			"alpha",
			"alpha_str",
			"GRAPH_DIR",
			"CONFIG",
			"run-example",
			"get_arr",
			"_EXAMPLE",
			"o_optimistic",
			"graphviz_graph->add_node((*depth_itr), depth, fpo_node",
			"graphviz_graph->add_node((*depth_itr), depth, mhs_node",
			"OUTCOME_ICACHE",
			"add_node((*depth_itr), depth, fpo_node",
			"add_node((*depth_itr), depth, fpo_node, depth + 1, breadth, single_fp_prob)",
			"curr_node_max",
			"FPO",
			"impossible outcomes",
			"impossible cases",
			"SPF",
			"SFP",
			"sfp",
			"SFP",
			"...",
			"tight",
			"penalties[",
			"origin_tier",
			"run_checksum",
			"INTER",
			"i",
			"=\"\"\n",
			"alphas",
			"OPTION_CACHE_LOC",
			"\")\nOPTION_CACHE_LOC",
			"\")\n",
			"grep",
			"run_checksum",
			"checksum",
			"MODE_VERBOSE",
			"verbose",
			"[1]",
			"outcomes_file",
			"outcomes_files",
			"PENALTY_TYPE_STR",
			"scn_file",
			"_PENALTY_TYPE_STR",
			"PENALTY_TYPE_STR",
			"_PENALTY_TYPE_STR",
			"std::to_string",
			"outcomes_file",
			"graphviz",
			"_ANALYSIS",
			"is_all_eop",
			"tree<Node *>",
			"o_optimistic",
			"align_nodes(graph_viz, ",
			"align_nodes(",
			"align_nodes",
			"[n - 1]",
			"get_level",
			"set_level",
			"_prob_va",
			"prev_node_prob",
			"sizeof(Node *)",
			"breadth++",
			"I21[",
			"next_level",
			"curr_",
			"curr_level",
			"decision",
			"get_node_type_str",
			"std::str",
			"std::sti",
			"dot_",
			"next_level",
			"prev_level",
			"std::s",
			"o_op",
			"shown in T",
			"Han",
			"han",
			"Han",
			"subsubsection",
			"Cons:",
			"Cons?",
			"Pros:",
			"to",
			"capaci",
			"$",
			"header",
			"color",
			"name",
			"complement",
			"challenges-fps-tbl",
			"\\le",
			"fig:challenges-fps-fwd",
			"tnote",
			"distri",
			"%",
			"-#",
			"		",
			"	-#",
			"	",
			"prev_node"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"splitted",
			"",
			"*** NEXT TIER ***",
			"*** PROBABILITIES *** ",
			"// *** PROBABILITIES *** ",
			"// *** LATENCIES *** ",
			"// *** latencies *** ",
			"outcomes",
			"run-analysis",
			"_SENSITIVITY",
			"alpha",
			"//graphviz_graph->add_node((*depth_itr), depth, mhs_node",
			"add_node((*depth_itr), depth, fpo_node, depth + 1, breadth, (pos_prob_local * (input_params.alpha[curr_node_tier])))",
			"IMPOSSIBLE CASES",
			"FPO",
			"fpo",
			"FPO",
			"OPTION_CACHE_TIER",
			"[0]",
			"to_string",
			"_EXAMPLE",
			"align_nodes(graphviz_graph, ",
			"align_nodes(graph_viz, ",
			"get_next_level",
			"set_next_level",
			"sizeof(const Node *)",
			"level",
			"depth",
			"graphviz_",
			"next_depth",
			"prev_depth",
			"Drawbacks:",
			"Advantages:",
			"",
			"fps-rates-fib",
			"fig:fps-rates-entry",
			"",
			"*",
			"       ",
			"   -#",
			"    ",
			"o_optimistic",
			"o-optimistic",
			"o_optimistic",
			"o-optimistic",
			"Carnegie Mellon University",
			"    ",
			"CMU",
			"dat_filename",
			"*",
			"CONTENT_SOURCE_DIST",
			"DataParser",
			"data-parser",
			"data_filename",
			"DataParser",
			"DATA_PARSER_HH",
			"double_value",
			"ifs.",
			"    ",
			"_node->",
			"curr_node_level",
			"next_node_level",
			"prev_node_level",
			"set_next_level",
			"prev_node_latency",
			"prev_node_prob",
			"prev_node_level",
			"prev_node_prob",
			"next_level",
			"decision_tree",
			"path_tree",
			"END_OF_PATH",
			"next_node_latency_val",
			"next_node_prob_val",
			"next_node_level",
			"int get_level",
			"int level",
			"level",
			"",
			"    ",
			"",
			"    ",
			"host->",
			"    ",
			"makeHost",
			"#",
			"bf",
			"    ",
			"XIA_DIR",
			"data_to_push_size",
			"to_push_size",
			"data_to_push",
			"payload",
			"cid_push_payload",
			"rid_local_addr",
			"x_sock",
			"listen_sock",
			"send_sock",
			"listen_sock",
			"send_sock",
			"rid_dest_addr",
			"name_to_mangle",
			"bloom_filter",
			"name",
			"name_to_rid",
			"",
			"snd_pcm_stream_lock",
			"snd_pcm_stream_un",
			"~",
			"milliseconds",
			"width=0.30",
			"]{",
			"",
			" ",
			"",
			", ",
			"",
			" ",
			"",
			" ",
			"",
			",0], ",
			"",
			"devnullian",
			", ",
			"\\n",
			"//snd_pcm_stream_lock_irq(substream)",
			"//snd_pcm_stream_unlock_irq(substream)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 8360,
						"regions":
						{
						},
						"selection":
						[
							[
								1230,
								1230
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test/configs/sensitivity/sensitivity.dist.scn",
					"settings":
					{
						"buffer_size": 111,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								26
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/configs/sensitivity/sensitivity.scn",
					"settings":
					{
						"buffer_size": 142,
						"regions":
						{
						},
						"selection":
						[
							[
								35,
								35
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/plot-box.py",
					"settings":
					{
						"buffer_size": 5138,
						"regions":
						{
						},
						"selection":
						[
							[
								4603,
								4607
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1857.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "include/node.h",
					"settings":
					{
						"buffer_size": 6560,
						"regions":
						{
						},
						"selection":
						[
							[
								2037,
								2037
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 523.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"xiaridro",
				"click/elements/xia/xiaridroutetable.hh"
			],
			[
				"xiaridp",
				"click/include/click/xiaridpatricia.hh"
			],
			[
				"rid",
				"applications/rid/src/rid_producer.c"
			],
			[
				"rid_p",
				"applications/rid/src/rid_producer.c"
			],
			[
				"xids",
				"etc/xids"
			],
			[
				"xtrans",
				"click/elements/xia/xtransport.cc"
			],
			[
				"rid_po",
				"applications/rid/src/rid_producer.c"
			],
			[
				"xcache",
				"daemons/xcache/api/xcache.c"
			],
			[
				"xcache.c",
				"daemons/xcache/api/xcache.c"
			],
			[
				"xia_ro",
				"click/conf/xia_router_lib.click"
			],
			[
				"xia_la",
				"etc/click/xia_large_topology.click"
			],
			[
				"xia_li",
				"click/conf/xia_router_lib.click"
			],
			[
				"xiaridu",
				"click/lib/xiaridutil.cc"
			],
			[
				"xid.c",
				"click/lib/xid.cc"
			],
			[
				"xput",
				"api/xsocket/XputChunk.c"
			],
			[
				"controller.",
				"daemons/xcache/include/controller.h"
			],
			[
				"xsendto",
				"click/conf/geni/xia-demo-scripts/setup_end_host_evolve.sh"
			],
			[
				"xsocket",
				"api/xsocket/Xsocket.c"
			],
			[
				"xbind",
				"api/xsocket/Xbind.c"
			],
			[
				"xtransport.cc",
				"click/elements/xia/xtransport.cc"
			],
			[
				"xpush",
				"api/xsocket/XpushChunkto.c"
			],
			[
				"xpushc",
				"api/xsocket/XpushChunkto.c"
			],
			[
				".proto",
				"daemons/xcache/proto/xcache_cmd.proto"
			],
			[
				"xbindpu",
				"api/xsocket/XbindPush.c"
			],
			[
				"makefiel",
				"applications/rid/Makefile"
			],
			[
				"controller.cc",
				"daemons/xcache/src/controller.cc"
			],
			[
				"makefile.in",
				"click/userlevel/Makefile.in"
			],
			[
				"xtransport",
				"click/elements/xia/xtransport.cc"
			],
			[
				"proto",
				"api/xsocket/xia.proto"
			],
			[
				"xia_router",
				"etc/click/xia_router_lib.click"
			],
			[
				"xia_router_k",
				"click-2.0.1/conf/xia_router_lib.click"
			],
			[
				"xia_rot",
				"etc/click/xia_router_lib.click"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 348.0,
	"status_bar_visible": true
}
